.charging-page {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: sans-serif;
    width: 1024px;
    height: 600px;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #000;
    display: none;
}

.charging-page.active {
    display: grid;
    position: absolute;
    /* display: block; */
}

.close-charging-display {
    grid-area: 1 / 3 / 2 / 4;
    position: absolute;
    margin: 0px;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 10px;
    z-index: 2;
}

.charging-page .card{
  position:relative;
  grid-area: 1 / 1 / 3 / 2;
  width:100%;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.charging-page .card-two {
    grid-area: 1 / 2 / 3 / 2;
}
.charging-page .card h4 {
    position: absolute;
    top: 50px;
    color: #fff;
}

/* .container .card:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
} */
.percent
{
  position:relative;
  width:250px;
  height:250px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:30px;
  transition:0.5s;
}
.card:hover .percent .num h2
{
  color:#fff;
  font-size:50px;
}
.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card:hover .percent .num h2 span
{
  color:#fff;
}
/* .charging-page-button {
  position:relative;
  width: 150px;
  height: 50px;
  color:#777;
  background-color: #1b1b1b;
  border: #777 solid 2px;
  border-radius: 5px;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
} */

.card:hover .charging-page-button{
  color:#fff;
}

.unactive-ac-button{
    display: none;
}

.unactive-chademo-button{
  display: none;
}

svg{
  position:relative;
  width:250px;
  height:250px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2){
  stroke-dasharray:760;
  stroke-dashoffset:760;
}

.percent:nth-child(1) svg circle:nth-child(2){
  stroke:#00ff43;
}